<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      p {
        margin: 0;
      }
      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!-- [if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Roboto Roman, Helvetica !important;
        }
      </style>
    <![endif] -->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!-- [if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif] -->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: Roboto, sans-serif, Arial, Helvetica;
            font-style: normal;
            background-color: #fafdfe;
            margin: 0;
            padding: 0 10px;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding-top: 30px"
              >
                <tr>
                  <td style="text-align: start">
                    <!-- img -->

                    <img
                      width="52"
                      height="72"
                      src="https://i.ibb.co.com/vJ7nGsP/frame-2.png"
                      border="0"
                      alt="логотип компании IAS"
                    />

                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </td>

                  <td style="display: inline-block; text-align: end">
                    <a
                      href="74951340441"
                      style="
                        margin: 0;
                        font-size: 20px;
                        color: #000;
                        display: inline-block;
                        text-decoration: none;
                      "
                    >
                      +7 (495) 134-04-41
                    </a>
                    <a
                      href="mailto:online@i-ias.ru"
                      style="
                        margin: 0;
                        font-size: 20px;
                        color: #000;
                        display: inline-block;
                        text-decoration: none;
                      "
                    >
                      online@i-ias.ru
                    </a>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding-top: 10px"
              >
                <tr style="position: relative">
                  <td>
                    <img
                      width="580"
                      height="280"
                      src="https://i.ibb.co.com/fQMxC7h/rectangle-1.png"
                      alt="большие и высокие 
                  современнные
                   здания"
                      style="display: inline-block; width: 100%"
                      border="0"
                    />

                    <div
                      style="
                        position: absolute;
                        bottom: 20px;
                        width: 100%;
                        height: 110px;
                        background-color: rgba(125, 63, 200, 0.801);
                      "
                    >
                      <p
                        style="
                          color: #ffffff;
                          font-weight: 400;
                          font-size: 22px;
                          padding-left: 27px;
                          padding-top: 20px;

                          max-width: 400px;
                        "
                      >
                        Актуальные изменения законодательства за период с… по…
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-top: 28px">
                    <img
                      width="24"
                      height="18"
                      src="https://i.ibb.co.com/xLqyP6m/vector-8.png"
                      alt="ковычка"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        color: #000000;
                        font-weight: 400;
                        padding-top: 10px;
                      "
                    >
                      Региональные заказчики и исполнители, обратите внимание:
                      изменения в законодательстве о госзакупках призваны
                      упростить ваше участие в контрактных процедурах.
                      Заместитель председателя Совета Федерации Николай Журавлев
                      делится подробностями о новых поправках
                    </p>
                  </td>
                </tr>
                <tr style="text-align: end">
                  <td>
                    <img
                      width="24"
                      height="18"
                      src="https://i.ibb.co.com/4Rq6n7K/vector-kopiya-2.png"
                      alt="ковычка"
                    />
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <p
                      style="font-size: 16px; color: #000000; font-weight: 500"
                    >
                      Анна Крысина
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 10px; color: #000">
                      Эксперт ООО «ИАС Аутсорсинг»
                    </p>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding: 18px 0 40px 0"
              >
                <tr>
                  <td
                    style="
                      background-color: #7c3fc8;
                      padding: 16px 16px 16px 16px;
                      border-radius: 5px;
                    "
                  >
                    <a
                      href="/"
                      style="
                        background-color: #7c3fc8;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Узнать больше</a
                    >
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f2ecfa;
                  padding: 47px 10px 20px;
                  display: inline-block;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 24px;
                        color: #000000;
                        font-weight: 500;
                        max-width: 435px;
                      "
                    >
                      Добросовестным компаниям хотят упростить участие в
                      госзакупках
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-left: 8px; padding-top: 13px">
                    <p style="font-size: 14px; color: #000">
                      Региональным заказчикам и добросовестным исполнителям
                      хотят упростить участие в контрактных процедурах. О
                      подготовке соответствующих поправок рассказал в соцсетях
                      заместитель председателя Совета Федерации Николай
                      Журавлев. По его словам, сенаторы разработали второй пакет
                      изменений в закон о госзакупках по поручению спикера
                      Валентины Матвиенко. Предлагается, в частности, расширить
                      сферу офсетных контрактов, разрешить проводить совместный
                      конкурс, подтверждать универсальную предквалификацию
                      совокупным опытом контрактов по совместной закупке и
                      изменять условия контрактов от одного года
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 5px 10px">
                    <a
                      href="#"
                      style="
                        display: inline-block;
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                      "
                    >
                      Подробнее
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="padding-left: 15px"
              >
                <tr>
                  <td>
                    <h2
                      style="
                        font-size: 24px;
                        color: #000;
                        font-weight: 500;
                        padding-top: 72px;
                        padding-bottom: 25px;
                        margin: 0;
                      "
                    >
                      Услуги компании ИАС Аутсорсинг
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 14px; color: #000">
                      <img
                        src="https://i.ibb.co.com/hy2Jrj4/group-1948752682-kopiya.png"
                        alt="галочка"
                        border="0"
                        style="padding-right: 6px; padding-top: 3px"
                      />
                      Аутсорсинг бухгалтерии
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 14px; color: #000">
                      <img
                        src="https://i.ibb.co.com/hy2Jrj4/group-1948752682-kopiya.png"
                        alt="галочка"
                        border="0"
                        style="padding-right: 6px"
                      />
                      Кадровый аутсорсинг и расчет заработной платы
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 14px; color: #000">
                      <img
                        src="https://i.ibb.co.com/hy2Jrj4/group-1948752682-kopiya.png"
                        alt="галочка"
                        border="0"
                        style="padding-right: 6px"
                      />
                      HR-аутсорсинг
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 14px; color: #000">
                      <img
                        src="https://i.ibb.co.com/hy2Jrj4/group-1948752682-kopiya.png"
                        alt="галочка"
                        border="0"
                        style="padding-right: 6px"
                      />
                      Юридические услуги
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 14px; color: #000">
                      <img
                        src="https://i.ibb.co.com/hy2Jrj4/group-1948752682-kopiya.png"
                        alt="галочка"
                        border="0"
                        style="padding-right: 6px"
                      />
                      ИТ-аутсорсинг
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button
                      style="
                        width: 248px;

                        height: 45px;
                        border-radius: 3px;
                        background-color: #7c3fc8;
                        line-height: 20px;
                        color: #ffffff;
                        font-weight: 500;
                        border: 0;
                      "
                    >
                      Запросить консультацию
                    </button>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <tr style="max-width: 250px; display: inline-block;
                  padding-right: 30px ; background-color: #f7f7f7" ">

                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <h3
                      style="
                        font-size: 24px;
                        color: #000;
                        font-weight: 500;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      Актуальные новости
                    </h3>
                    <p
                      style="padding-left: 8px; font-size: 14px; color: #000000"
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>

                    <a
                      href="#"
                      style="
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                        display: inline-block;
                        padding-left: 8px;
                        padding-bottom: 16px;
                        padding-top: 21px;
                      "
                      >Читать на сайте
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                    /></a>
                    <a
                      href="#"
                      style="
                        padding-left: 8px;
                        display: inline-block;
                        line-height: 20px;
                        color: #fff;
                        padding: 14px 79px 14px 79px;
                        border-radius: 3px;
                        background-color: #7c3fc8;
                        text-decoration: none;
                        font-weight: 500;
                      "
                      >Все статьи
                    </a>
                  </td>
                </tr>
                <tr
                  style="max-width: 250px; display: inline-block; height: 100px"
                >
                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <p
                      style="
                        display: inline-block;
                        padding-left: 8px;

                        font-size: 14px;
                        color: #000000;
                      "
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>

                    <a
                      href="#"
                      style="
                        padding-left: 8px;
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                        display: inline-block;
                        padding-bottom: 16px;
                        padding-top: 21px;
                      "
                      >Читать на сайте
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                    /></a>
                  </td>
                </tr>

                <tr></tr>
                <tr
                  style="
                    max-width: 250px;
                    display: inline-block;
                    padding-right: 30px;
                  "
                >
                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <h3
                      style="
                        font-size: 24px;
                        color: #000;
                        font-weight: 500;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      Статьи экспертов
                    </h3>
                    <p
                      style="padding-left: 8px; font-size: 14px; color: #000000"
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>

                    <a
                      href="#"
                      style="
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                        display: inline-block;
                        padding-left: 8px;
                        padding-bottom: 16px;
                        padding-top: 21px;
                      "
                      >Читать на сайте
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                    /></a>
                    <a
                      href="#"
                      style="
                        padding-left: 8px;
                        display: inline-block;
                        line-height: 20px;
                        color: #fff;
                        padding: 14px 79px 14px 79px;
                        border-radius: 3px;
                        background-color: #7c3fc8;
                        text-decoration: none;
                        font-weight: 500;
                      "
                      >Все статьи
                    </a>
                  </td>
                </tr>
                <tr
                  style="max-width: 250px; display: inline-block; height: 100px"
                >
                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <p
                      style="
                        display: inline-block;
                        padding-left: 8px;

                        font-size: 14px;
                        color: #000000;
                      "
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>

                    <a
                      href="#"
                      style="
                        padding-left: 8px;
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                        display: inline-block;
                        padding-bottom: 16px;
                        padding-top: 21px;
                      "
                      >Читать на сайте
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                    /></a>
                  </td>
                </tr>

                <tr
                  style="
                    max-width: 250px;
                    display: inline-block;
                    padding-right: 30px;
                  "
                >
                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <h3
                      style="
                        font-size: 24px;
                        color: #000;
                        font-weight: 500;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-top: 20px;

                        display: inline-block;
                      "
                    >
                      Актуальные аналитические исследования
                    </h3>
                    <p
                      style="padding-left: 8px; font-size: 14px; color: #000000"
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>

                    <a
                      href="#"
                      style="
                        padding-left: 8px;
                        font-size: 14px;
                        color: #7c3fc8;
                        text-decoration: none;
                        display: inline-block;
                        padding-bottom: 16px;
                        padding-top: 21px;
                      "
                      >Читать на сайте
                      <img
                        src="https://i.ibb.co.com/F7sh5sg/arrow-7.png"
                        alt="стрелка для перехода"
                        style="padding-left: 5px"
                    /></a>
                    <a
                      href="#"
                      style="
                        display: inline-block;
                        line-height: 20px;
                        color: #fff;
                        padding: 14px 79px 14px 79px;
                        border-radius: 3px;
                        background-color: #7c3fc8;
                        font-weight: 500;
                        text-decoration: none;
                      "
                      >Все статьи
                    </a>
                  </td>
                </tr>
                <tr
                  style="max-width: 250px; display: inline-block; height: 40px"
                >
                  <td style="padding-top: 10px; padding-bottom: 19px">
                    <p
                      style="padding-left: 8px; font-size: 14px; color: #000000"
                    >
                      Добросовестным компаниям хотят упростить участие в
                    </p>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <td style="width: 20px; height: 20px"></td>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                align="center"
                style="padding-bottom: 40px"
              >
                <tr>
                  <h2
                    style="
                      font-size: 24px;
                      color: #000;
                      font-weight: 500;
                      text-align: center;
                      margin: 0;
                      padding: 15px 0;
                    "
                  >
                    Преимущества работы с ИАС АУТСОРСИНГ
                  </h2>
                </tr>
                <tr>
                  <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 100;
                      height: 52px;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <img
                          src="https://i.ibb.co.com/RjMJMT0/vector-kopiya-3.png"
                          alt="картинка карты"
                          style="padding: 0 10px"
                        />
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          Офисы в 4 городах в России
                        </p>
                      </td>
                    </table>
                  </td>
                      <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 255px;
                      height: 52px;
                    "
                  >
                    <span></span>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <img
                          src="https://i.ibb.co.com/8jw7xDc/vector-kopiya-4.png"
                          alt="картинка карты"
                          style="padding: 0 10px"
                        />
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          Территориальное покрытие – <br />
                          26 регионов РФ
                        </p>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 255px;
                      height: 52px;
                    "
                  >
                    <span></span>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <p
                          style="
                            font-size: 25px;
                            line-height: 32px;
                            text-transform: uppercase;
                            color: #7c3fc8;
                            font-weight: 500;
                            padding: 0 10px;
                          "
                        >
                          300+
                        </p>
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          cотрудников <br />
                          в компании
                        </p>
                      </td>
                    </table>
                  </td>

                  <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 255px;
                      height: 52px;
                    "
                  >
                    <span></span>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <p
                          style="
                            font-size: 25px;
                            line-height: 32px;
                            text-transform: uppercase;
                            color: #7c3fc8;
                            font-weight: 500;
                            padding: 0 10px;
                          "
                        >
                          500+
                        </p>
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          cотрудников <br />
                          в компании
                        </p>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 255px;
                      height: 52px;
                    "
                  >
                    <span></span>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <img
                          src="https://i.ibb.co.com/5nQTg9t/vector-kopiya-5.png"
                          alt="картинка карты"
                          style="padding: 0 10px"
                        />
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          Платформа оказания услуг – 1С
                        </p>
                      </td>
                    </table>
                  </td>
                  <td
                    style="
                      border-radius: 3px;
                      border: 0.2px solid #afafaf;
                      width: 255px;
                      height: 52px;
                    "
                  >
                    <span></span>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <td>
                        <img
                          src="https://i.ibb.co.com/2KjYQqj/vector-kopiya-6.png"
                          alt="картинка карты"
                          style="padding: 0 10px"
                        />
                      </td>
                      <td>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            color: #151616;
                            font-weight: bold;
                          "
                        >
                          Профессиональная деятельность застрахована Ингосстрах
                        </p>
                      </td>
                    </table>
                  </td>
                </tr>
              </table>
              <table
                class="table-footer"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #474747;
                  height: 217px;
                  border-radius: 10px;
                  width: 100%;
                  text-align: center;
                "
              >
                <tr>
                  <td>
                    <tr>
                      <td>
                        <img
                          src="https://i.ibb.co.com/6RNPK6Y/frame-kopiya-2.png"
                          alt=""
                          width="42"
                          height="53"
                          alt="Логотип Компании IAS"
                          style="display: inline-block"
                        />
                      </td>
                    </tr>
                    <tr style="height: 30px">
                      <td>
                        <p
                          style="
                            font-size: 20px;
                            color: #ffffff;
                            text-align: center;
                          "
                        >
                          ООО «ИАС Аутсорсинг»
                        </p>
                      </td>
                    </tr>
                    <tr style="height: 20px">
                      <td>
                        <p
                          style="
                            font-size: 20px;
                            color: #ffffff;
                            padding-top: 20px;
                            text-align: center;
                          "
                        >
                          +7 (495) 134-04-41
                        </p>
                      </td>
                    </tr>
                    <tr style="height: 20px">
                      <td>
                        <p
                          style="
                            font-size: 20px;
                            color: #ffffff;
                            padding-bottom: 20px;
                            text-align: center;
                          "
                        >
                          online@i-ias.ru
                        </p>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
              <table
                class="table-footer"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                align="center"
                style="max-width: 450px"
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: 300;

                        text-align: center;
                        padding-top: 60px;
                        padding-bottom: 20px;
                      "
                    >
                      Вы получили эту рассылку, поскольку являетесь клиентом РБ
                      ИАС. Пожалуйста, добавьте этот адрес в Вашу адресную книгу
                      и в список надежных отправителей, чтобы уменьшить
                      вероятность попадания рассылк
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 11px;
                        color: #000000;
                        font-weight: 300;
                        text-align: center;
                      "
                    >
                      Рассылка носит информационный характер и не является
                      офертой. Если Вы не хотите больше получать письма от нас,
                      Вы можете нажать кнопку
                    </p>
                  </td>
                </tr>
                <tr style="text-align: center">
                  <td>
                    <button
                      style="
                        border: 0;
                        text-decoration: underline;
                        font-size: 11px;
                        color: #00000052;
                        font-weight: 300;
                        padding: 0 0 0 0;
                        padding-bottom: 20px;
                        background-color: #00000000;
                        text-align: center;
                      "
                    >
                      Отписаться от Рассылки
                    </button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
